<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link
rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous"
/>
<style>
   .responsive{
      width:100%;
      height:100%;
    }
    body{
      background-color:#c4c4c4;
      font-family:serif;
    }
    .main{
        display:flex;
        align-items:center;
        height:100px;
        margin-bottom:20px;
        width:100%;
        
    }
    .main3{
        display:flex;
        justify-content:center; 
        width:100%;

    }
    #title{
         /* box-shadow: 10px 10px 4px #AF9191;*/
        border-radius: 40px;
        font-weight:bold;
        color:#313356;
        justify-content: center;

    }
    
</style>
</head>
<body>
    {% block navbar %}
    <div class = "main" style="background-color: #F6E2E2;box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25 )">
          
          {% load static %}
          <img src="{% static 'LES1/croplogo.png' %}"  alt="logo">
          <div class = main3>
          <h1 id="title">Learner Engagement system</h1>
          </div>
      </div>
    {% endblock %}
    {% block content %}
    {% endblock %}
    
</body>
</html>